#include<iostream>		//потоки ввода/вывода - cin/cout
using namespace std;

void main()
{
	setlocale(LC_ALL, "Russian");
	cout << "Hello World\n\n";
	cout << "C:\\Windows\\System32\\drivers\\\n";
	cout << "\t\t\t\t\tПривет \"Мир\"!\n";
}

//Ctrl+F7 - Компиляция
//Ctrl+F5 - Запуск

/*
--------------------------------------------
#include<iostream>
# - показывает, что include - это директива
Директива - это указание компилятору на выполнение некоторых действий.
Директива #include (включить, подключить) указывает компилятору на то,
что к нашему исходному файлу нужно подключить другой файл, в данном случае iostream
<> - компилятор будет искать его в системных калогах Visual Studio
"" - компилятор будет искать его сначала в каталоге с проектом, 
	 а потом системных каталогах Visual Studio.
--------------------------------------------
using namespace std;
std: cin, cout
--------------------------------------------
void main()
main() - это главная функция, которая является точко входа,
поскольку с нее начинается выполнение любой программы.
--------------------------------------------
cout - поток вывода на экран

<< - оператор перенаправления в поток

"Hello World" - строковая константа
;- 
--------------------------------------------
*/

/*
--------------------------------------------
					Escape-последовательности:
/ - slash
\ - backslash
\ - символ отмены специального значения другого символа
\" - вывод двойных кавычек в консоль
\\ - вывод символа \ в консоль
\n - newline, переводит курсор в начало следующей строки
\t - выводит в консоль символ табуляции
--------------------------------------------
*/