#include<iostream>
using namespace std;

#define offset "\t\t\t\t\t"
//#define (определить) создает макроопределение (макрос)
//#define имя значение

#define ELOCHKA

void main()
{
	setlocale(LC_ALL, "Rus");
#if defined ELOCHKA
	//если определено ELOCHKA, то нижеследующий код будет виден компилятору,
	//до директивы #endif
	//
	cout << offset << "\tВ лесу родилась ёлочка,\n";
	cout << offset << "\t   В лесу она росла,\n";
	cout << offset << "Зимой и летом стройная, зеленая была\n";
	cout << offset << "Зимой и летом стройная, зеленая была\n\n";
	cout << offset << "\tМетель ей пела песенку:\n";
	cout << offset << "\t\"Спи, ёлочка, бай-бай!\"\n";
	cout << offset << "\tМороз снежком укутывал:\n";
	cout << offset << "\t\"Смотри, не замерзай!\"\n";
	cout << offset << "\tМороз снежком укутывал:\n";
	cout << offset << "\t\"Смотри, не замерзай!\"\n\n";
	cout << offset << "\tТрусишка зайка серенький\n";
	cout << offset << "\t   Под елочкой скакал.\n";
	cout << offset << "Порою волк, сердитый волк, рысцою пробегал.\n";
	cout << offset << "Порою волк, сердитый волк, рысцою пробегал.\n\n";
	cout << offset << "\tЧу! Снег по лесу частому\n";
	cout << offset << "\t  Под полозом скрипит,\n";
	cout << offset << "  Лошадка мохноногая торопится, бежит.\n";
	cout << offset << "  Лошадка мохноногая торопится, бежит.\n\n";
	cout << offset << "\tВезёт лошадка дровенки,\n";
	cout << offset << "\t А в дровнях мужичок,\n";
	cout << offset << "Срубил он нашу ёлочку под самый корешок.\n";
	cout << offset << "Срубил он нашу ёлочку под самый корешок.\n\n";
	cout << offset << "\t Теперь она, нарядная,\n";
	cout << offset << "\tНа праздник к нам пришла,\n";
	cout << offset << "И много, много радости детишкам принесла.\n";
	cout << offset << "И много, много радости детишкам принесла.";
#endif
}